<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 5px;
    }

    .nav-link {
        display: inline-flex;
        font-size: 0.8em;
        align-content: center;
        margin: 5px;
    }

    .nav-button {
        height: 2em;
        line-height: 10px;
        background-color: #4386f9;
        padding: 0px 5px 0px 5px;
        border: none;
        border-radius: 2px;
        color:rgba(255, 255, 255, 1);
    }

    .nav-button:hover {
        box-shadow: 0px 1px rgba(45, 45, 45, 0.3);
    }

    #logo {
        display: flex;        
        justify-content: center;
        height: 30vh;
    }

    #logo-img {
        align-self: flex-end;
    }

    #search {
        display: flex;
        justify-content: center;
        height: 2em;
        align-content: center;
    }

    #search-input {
        width: 450px;
        margin: 20px;
    }

    #search-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #search-submit {
        margin-right: 20px;
    }

    #feeling-lucky {

    }

</style>
</head>
<body>
    <header>
        <nav id="nav-bar">
            <div id="nav-link-left">
                <a class="nav-link" href="">About</a>
                <a class="nav-link" href="">Store</a>
            </div>
            <div id="nav-link-right">
                <a class="nav-link" href="">Images</a>
                <a class="nav-link" href="">Gmail</a>
                <button class="nav-button">Sign In</button>
            </div>
            </nav>
    </header>
    <div id="logo">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo-img" alt="Google Logo" />
    </div>
    <div id="search">
        <form action="">
            <input type="text" name="search" id="search-input">
            <div id="search-buttons">
                <button id="search-submit" type="submit">Google Search</button>
                <button id="feeling-lucky" type="submit">I'm Feeling Lucky</button>
            </div>
        </form>
    </div>

</body>
</html>